#! /usr/bin/env bash

#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=40
#PBS -A PAS0254
#PBS -j oe

cd "$PBS_O_WORKDIR" || exit $?

chosen_OMP_NUM_THREADS=40
echo 'chosen_OMP_NUM_THREADS='$chosen_OMP_NUM_THREADS > omp_env.sh

./compile_all.sh $chosen_OMP_NUM_THREADS &> compile_all.out

if [ "$?" -eq "0" ]
then
	./driver.sh useParallel=false projectile="Pb" target="Pb" beamEnergy="2760.0" Nevents=100000 ThermalOnly='true' SetPartonVertices='off' &> driver.out
	./driver.sh useParallel=false projectile="Pb" target="Pb" beamEnergy="2760.0" Nevents=100000 ThermalOnly='false' SetPartonVertices='off' &>> driver.out
	#./driver.sh useParallel=false projectile="Pb" target="Pb" beamEnergy="2760.0" Nevents=100000 ThermalOnly='true' SetPartonVertices='on' &>> driver.out
	#./driver.sh useParallel=false projectile="Pb" target="Pb" beamEnergy="2760.0" Nevents=100000 ThermalOnly='false' SetPartonVertices='on' &>> driver.out
fi

echo 'Finished everything'
