#===========
# width of binning delta (GeV)
bin_epsilon = 0.01

#===========
# pair momenta
#=======
# KT grid
# how to set KT points
KT_grid_mode = 0
	#=======
	# 0 - linear spacing
	# 1 - Gaussian quadrature nodes
	#     (for integrating correlation function)

# KT points
n_KT_pts = 6
KTmin = 0.0
KTmax = 1.0

#=======
# Kphi grid
# how to set Kphi points
Kphi_grid_mode = 0
	#=======
	# 0 - linear spacing
	# 1 - Gaussian quadrature nodes
	#     (for integrating correlation function)

# Kphi points
n_Kphi_pts = 2
#Kphimax, Kphimin
#determined automatically

# KL grid
n_KL_pts = 2
KLmin = -1.0
KLmax = 1.0

#===========
# relative momenta (3D)
n_qo_pts = 22
n_qs_pts = 22
n_ql_pts = 22
delta_qo = 0.025
delta_qs = 0.025
delta_ql = 0.025

# relative momentum (1D)
n_Q_pts = 22
delta_Q = 0.05

# for doing integrations for 1D calculation
n_qRP_pts = 11
n_thq_pts = 12

#===========
# misc. and ensemble parameters

#===========
# minimum number of mixed events in denominator
n_mix_minimum = 1000

#===========
# delta function or something else
bin_mode = 0

#===========
# whether to use qo-qs-ql (0: 3D) or Q (1: 1D)
q_mode = 0

#===========
# if q_mode == 1, scalar_mode sets type of Q variable
# 0: Lorentz-invariant
# 1: rotational-invariant
scalar_mode = 0

#===========
# whether to use GEHW method (0), Chun's method (1) or bin-averaging method (2)
method_mode = 2

#===========
# whether or not BE effects are pre-included from Pythia
BE_mode = 0

#===========
# whether to use smoothness approximation
# (shouldn't matter for Pb-Pb collisions)
use_smoothness_approximation = 0

#===========
# get particles randomly or from file
file_mode = 1
	#=======
	# sub-model options ( if file_mode == 0 )
	RNG_R = 10.0	#fm
	RNG_a = 0.02	#GeV/fm
	RNG_Nev = 1000
	RNG_mult = 10000
	RNG_xDir = 1
	RNG_yDir = 1
	RNG_zDir = 1
	RNG_seed = 1
	RNG_nLoops = 10000
	#=======

#===========
# minimum bias by default
centrality_minimum = 0
centrality_maximum = 100

#===========
# functional form for fitting correlation
# function: Gaussian (0) or exponential (1)
fit_mode = 0


#===========
# source_variances parameters
# maximum invariant tau to consider for source variances (in fm)
max_accepted_tau = 100000000000.0


# pion(+)
chosen_MCID = 321

# include thermal particles (0 - false, 1 - true)
include_thermal = 1

# include decay particles (0 - false, 1 - true)
include_decays = 1

# End of file
