#===========
# width of binning delta (GeV)
bin_epsilon = 0.01
use_pz_bin_asymmetry = 0
pz_bin_factor = 100.0

#===========
# pair momenta
#=======
# KT grid
# how to set KT points
KT_grid_mode = 0
	#=======
	# 0 - linear spacing
	# 1 - Gaussian quadrature nodes
	#     (for integrating correlation function)

# KT points
n_KT_pts = 2
KTmin = 0.0
KTmax = 0.000001

#=======
# Kphi grid
# how to set Kphi points
Kphi_grid_mode = 0
	#=======
	# 0 - linear spacing
	# 1 - Gaussian quadrature nodes
	#     (for integrating correlation function)

# Kphi points
n_Kphi_pts = 2
#Kphimax, Kphimin
#determined automatically

# KL grid
n_KL_pts = 2
KLmin = -10.0
KLmax = 10.0

#===========
# relative momenta (3D)
n_qo_pts = 2
n_qs_pts = 2
n_ql_pts = 202
delta_qo = 0.05
delta_qs = 0.05
delta_ql = 0.001

# relative momentum (1D)
n_Q_pts = 22
delta_Q = 0.05

# for doing integrations for 1D calculation
n_qRP_pts = 11
n_thq_pts = 12

#===========
# misc. and ensemble parameters

#===========
# minimum number of mixed events in denominator
n_mix_minimum = 1000

#===========
# delta function or something else
bin_mode = 0

#===========
# whether to use qo-qs-ql (0: 3D) or Q (1: 1D)
q_mode = 0

#===========
# if q_mode == 1, scalar_mode sets type of Q variable
# 0: Lorentz-invariant
# 1: rotational-invariant
scalar_mode = 0

#===========
# whether to use GEHW method (0), Chun's method (1) or bin-averaging method (2)
method_mode = 2

#===========
# whether or not BE effects are pre-included from Pythia (or other particle/event generator)
BE_mode = 1

#===========
# whether to use smoothness approximation
# (shouldn't matter for Pb-Pb collisions)
use_smoothness_approximation = 0

#===========
# get particles randomly or from file
file_mode = 0
	#=======
	# sub-model options ( if file_mode == 0 )
	RNG_R = 10.0	#fm
	RNG_a = 0.1		#GeV/fm
	RNG_Nev = 100
	RNG_mult = 100
	RNG_xDir = 0
	RNG_yDir = 0
	RNG_zDir = 1
	RNG_seed = 1
	RNG_nLoops = 1
	#=======

#===========
# minimum bias by default
centrality_minimum = 0
centrality_maximum = 100

#===========
# functional form for fitting correlation
# function: Gaussian (0) or exponential (1)
fit_mode = 0


#===========
# source_variances parameters
# maximum invariant tau to consider for source variances (in fm)
max_accepted_tau = 100000000000.0


# HBT particle ID 
chosen_MCID = 211

# include thermal particles (0 - false, 1 - true)
include_thermal = 1

# include decay particles (0 - false, 1 - true)
include_decays = 0

#===========
# Output specifications
# output format (0 - false, 1 - true)
use_OSCAR_format = 1

# store Bjorken coordinates (0 - false, 1 - true)
store_Bjorken_coordinates = 0



# End of file
