Fragmentation:setVertices =
PartonVertex:setVertex =
HadronLevel:BoseEinstein =
BoseEinstein:QRef =
ColourReconnection:reconnect =
Ropewalk:RopeHadronization =
Ropewalk:doShoving =
Ropewalk:doFlavour =
BoseEinstein:enhanceMode =
BoseEinstein:useInvariantSourceSize =
BoseEinstein:useDistribution =
BoseEinstein:useRelativeDistance =
BoseEinstein:useRestFrame =
BoseEinstein:includePhaseSpace =
BoseEinstein:linearInterpolateCDF =
BoseEinstein:computeBEEnhancementExactly =
BoseEinstein:shiftingSet =
BoseEinstein:compensationSet =
BoseEinstein:compensationMode =
