Fragmentation:setVertices = on
PartonVertex:setVertex = off
HadronLevel:BoseEinstein = on
BoseEinstein:QRef = 0.2
ColourReconnection:reconnect = off
Ropewalk:RopeHadronization = off
Ropewalk:doShoving = off
Ropewalk:doFlavour = off
BoseEinstein:enhanceMode = 1
BoseEinstein:useInvariantSourceSize = off
BoseEinstein:useDistribution = off
BoseEinstein:useRelativeDistance = on
BoseEinstein:useRestFrame = on
BoseEinstein:includePhaseSpace = on
BoseEinstein:linearInterpolateCDF = on
BoseEinstein:computeBEEnhancementExactly = on
BoseEinstein:shiftingSet = 1
BoseEinstein:compensationSet = 0
BoseEinstein:compensationMode = 1
